<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cocina</title>
    <link type="text/css"   rel="stylesheet" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body onload="cocin();">
    <h1>Lista de pedidos:</h1>
    <ul id="peddef" class="pedidef" class="nopunt">

    </ul >

        <template id="template">
            <li class="lista"> <span class="letra"> </span>  
                
            </li>
        </template>

    <button id="vaciar">VACIAR</button>    

    <script src="proyeapp.js"> </script>
</body>
</html>